spring.datasource.url=your_datasource_url
spring.datasource.username=your_datasource_username
spring.datasource.password=your_datasource_password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.web.resources.cache.cachecontrol.no-cache=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.period=0
